<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        p{
            font-size:25px;
        }
        div{
            font-size:20px;
        }
    </style>
</head>
<body>
    <h1 style= color:blue>Our Locations</h1>
    <p>Find us at these amazing locations</p>
    <div>
    <ul>
        <li>Hyderabad</li>
        <li>Amarvathi</li>
        <li>Vizag</li>
        <li>Aaruku</li>
        <li>Benguluru</li>
        <li>Chennai</li>
        <li>Pune</li>
    </ul>  
</div>  
</body>
</html>